# EdwardGrayson.github.io

./: .gitignore  LICENSE  README.md
WebAPI/: WebAPI.api.csproj  WebAPI.sln
WebAPI.Data/Placeholder/: Class1.cs
WebAPI.Dtos/: WebAPI.Dtos.csproj
WebAPI.Dtos/Input/: Class1.cs
WebAPI.Dtos/Output/: Class1.cs
WebAPI/Automapper/: Automapper.cs
WebAPI/Controllers/: BaseController.cs
WebAPI/Interfaces/: IBaseRepository.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: BaseRepository.cs
